<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Career Solutions</title>
    <style>
        h1{
            font-size : 40px;
            font-family : Roboto;
            font-weight normal;
            color : rgb(50,50,50);
            text-align : center;
        }
        .image{
            width : 100%;
            height : 370px;
            /* object-fit  : cover; */
        }
        h2{
            font-size : 32px;
            font-family : Roboto;
            font-weight normal;
            color : rgb(100,100,100);
            text-align : center;
        }
        .ptext{
            font-family : Roboto;
            color : rgb(80,80,80);
        }
        #container{
            max-width : 720px;
            margin : 0 auto 0 auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    {% include 'nav.html' %}
    <div class = "container">
        <h1 class = "text-center mt-2 mb-4">{{company}} Career Solutions</h1>
        <img class = "img-fluid" src = "static/career.jpg"></br>
        
        <h2>About SCS :P</h2><hr>
        <div class = "row">
            <div class = "col-md-6">
                <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi. Lobortis scelerisque fermentum dui faucibus in ornare. Tellus id interdum velit laoreet id.</p>
            </div>
            <div class="d-none d-md-block col-md-6">
                <img class="img-fluid" src = "static/meeting.jpg">
            </div>
                
        </div>
        <h2>Open Positions</h2>
        <hr>
        <p class = "ptext">JOBS AVAILABLE </p>
        <p>
            {% for job in jobs %}
                {% include 'job.html' %}
            {% endfor %}
        </p>
        <div style="text-align : center;">
           <a href = "mailto:helloxyz123@gmail.com?subject=Question%20Regarding%20Job%20A&body=My%20Name%20%3A%20%3CYour%20Name%20Here%3E%0D%0A%0D%0AMy%20Question%20%3A%20%3CYour%20Question%3E" type = " button" class="btn btn-info float-right align-middle">Contact Us</a>
            <p class = "mt-4"></p>
        </div>
        
    </div>
    {% include 'footer.html' %}
</body>
</html>